# OC-Java-Angular-P6

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/openclassrooms/mdd/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/openclassrooms/mdd/constant/: Regex.java  ValidationMessages.java
backend/src/main/java/com/openclassrooms/mdd/controller/: AuthController.java  CommentController.java  FeedController.java  PostController.java  SubscriptionController.java  TopicController.java  UserController.java
backend/src/main/java/com/openclassrooms/mdd/dto/: TopicDto.java
backend/src/main/java/com/openclassrooms/mdd/dto/request/: CreateCommentRequest.java  CreatePostRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/openclassrooms/mdd/dto/response/: CommentResponse.java  LoginResponse.java  PostResponse.java  SubscriptionResponse.java  UserProfileResponse.java
backend/src/main/java/com/openclassrooms/mdd/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenGenerationException.java  TokenValidationException.java
backend/src/main/java/com/openclassrooms/mdd/mapper/: CommentMapper.java  PostMapper.java  SubscriptionMapper.java  TopicMapper.java  UserMapper.java
backend/src/main/java/com/openclassrooms/mdd/model/: Comment.java  Post.java  Subscription.java  Topic.java  User.java
backend/src/main/java/com/openclassrooms/mdd/repository/: CommentRepository.java  PostRepository.java  SubscriptionRepository.java  TopicRepository.java  UserRepository.java
backend/src/main/java/com/openclassrooms/mdd/service/: JwtService.java
backend/src/main/java/com/openclassrooms/mdd/service/comment/: CommentService.java  CommentServiceImpl.java
backend/src/main/java/com/openclassrooms/mdd/service/feed/: FeedService.java  FeedServiceImpl.java
backend/src/main/java/com/openclassrooms/mdd/service/post/: PostService.java  PostServiceImpl.java
backend/src/main/java/com/openclassrooms/mdd/service/subscription/: SubscriptionService.java  SubscriptionServiceImpl.java
backend/src/main/java/com/openclassrooms/mdd/service/topic/: TopicService.java  TopicServiceImpl.java
backend/src/main/java/com/openclassrooms/mdd/service/user/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/openclassrooms/mdd/validation/annotation/: EmailNotUsed.java
backend/src/main/java/com/openclassrooms/mdd/validation/validator/: EmailNotUsedValidator.java
backend/src/main/resources/: application.properties  data.sql  init-db.sql
backend/src/test/java/com/openclassrooms/mdd/: MddApplicationTests.java  TestMddApplication.java  TestcontainersConfiguration.java
frontend/: README.md  angular.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/guards/: auth.guard.ts  unauth.guard.ts
frontend/src/app/core/interceptors/: jwt.interceptor.ts
frontend/src/app/core/models/: index.ts
frontend/src/app/core/pipes/: french-date.pipe.ts
frontend/src/app/core/services/: auth.service.ts  comment.service.ts  post.service.ts  subscription.service.ts  topic.service.ts  user.service.ts
frontend/src/app/features/feed/: feed.component.html  feed.component.scss  feed.component.ts
frontend/src/app/features/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend/src/app/features/topics/: topics.component.html  topics.component.scss  topics.component.ts
frontend/src/app/layout/back-button/: back-button.html  back-button.scss
frontend/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/layout/password-requirements/: password-requirements.html  password-requirements.scss  password-requirements.spec.ts  password-requirements.ts
frontend/src/styles/: _utilities.scss  _variables.scss
frontend/src/styles/utilities/: _buttons.scss  _components.scss  _forms.scss  _index.scss  _interactions.scss  _layout.scss  _messages.scss  _mixins.scss  _spacing.scss  _states.scss  _typography.scss
(+38 files in other folders)
