# Application
spring.application.name=mdd

# Server
server.port=8080
server.servlet.context-path=/api

# Datasource MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mdd_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=mdd_user
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# JPA configuration (https://docs.spring.io/spring-boot/how-to/data-initialization.html)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# This will defer data source initialization until the schema creation performed by Hibernate !
spring.jpa.defer-datasource-initialization=true
# Database initialization via schema.sql and data.sql
spring.sql.init.mode=always

# Security
spring.security.user.name=admin
spring.security.user.password=admin

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.openclassrooms.mdd=DEBUG

# Jackson
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

# CORS configuration
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:4200}

# Spring docker-compose configuration
#spring.docker.compose.skip.in-tests:false
spring.docker.compose.enabled=false

# Springdoc OpenAPI configuration
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true

# Authentication configuration
# 512 bits (64 caracteres) - recommande
jwt.secret.key=${JWT_SECRET_KEY:myVeryLongSecretKey1234567890abcdefghijklmnopqrstuvwxyz1234567890}
jwt.issuer=https://oc-mdd.com
jwt.audience=oc-mdd-app
# 30 min in milliseconds
jwt.expiration.time=18000000